<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="projet2.css">
	<script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
	<title>hebergement de vacances</title>
</head>

<body>
	<div class="centrage">
	<header>

		<div class="naviguation">
			<nav class="ancre">
				<a href="#hebergement" class="ancre1">Hébergements</a>
				<a href="#activites" class="ancre2">Activités</a>
				<a href="inscrire" class="ancre3">S'inscrire</a>
			</nav>	
		

			<div class="reservia">
				<p>
					<img src="photo/reservia.png" alt="logo Reservia" class="logo" />
				</p>
			</div>
		</div>
		

		<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
		<h4>En plein centre ville ou en pleine nature</h4>

		<form method="post">
			<div class="ligne_de_recherche">
				
				<div class="icone_map"><i class="fas fa-map-marker-alt"></i></div>

				<div><input type="search" placeholder="Marseille,France" class="recherche" /></div>
				<div><button id="look">Rechercher</button></div>

				<div><i class="fas fa-search"></i></div>
			</div>
		</form>
				

			

		<form method="post" class="filtres">

			<label class="intro_filtres">Filtres</label>

			<div class="cartes_filtres">
				<div class="icones_filtres"><i class="fas fa-money-bill-wave-alt"></i></div>
				<div class="cases_filtres"><input type="button" name="Economique" value="Economique" class="Economique" /></div>
			</div>

			<div class="cartes_filtres">				
				<div class="icones_filtres"><i class="fas fa-child"></i></div>
				<div class="cases_filtres"><input type="button" name="Familial" value="Familial" class="Familial" /></div>
			</div>

			<div class="cartes_filtres">
				<div class="icones_filtres"><i class="fas fa-heart"></i></div>
				<div class="cases_filtres"><input type="button" name="Romantique" value="Romantique"
						class="Romantique" /></div>
			</div>

			<div class="cartes_filtres">
				<div class="icones_filtres"><i class="fas fa-dog"></i></div>
				<div class="cases_filtres"><input type="button" name="animaux" value="Animaux autorisés"
						class="Animaux" /></div>
			</div>
		</form>

		<div class="info">
			<div><i class="fas fa-info"></i></div>
			<div class="logement">Plus de 500 logements sont disponibles dans cette ville</div>	
		</div>
	</header>

		
	<div class="hebergement_populaire">
	
	<section class="marseille">
		<h2 id="hebergement">Hébergements à Marseille</h2>

		<div id="cartes">
			<div class="carte_hebergement">
				 <a href="">
						<img src="photo/cannebiere.jpg" alt="photo chambre" class="photo_hebergement" /><br>
						<span class="hebergement_texte">Auberge la Cannebiere<br></span>	
						<span class="texte_tarifs">	Nuit a partir de 25 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							 class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i></span></div>
				 </a>
			</div>

			<div class="carte_hebergement">
					<a href="">
						<img src="photo/port.jpg" alt="photo de chambre" class="photo_hebergement" /><br>
						<span class="hebergement_texte">Hotel du port<br></span>	
						<span class="texte_tarifs">Nuit à partir de 52 <i class="fa fa-eur" aria-hidden="true"></i><br></span> 
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
							 class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
					</a>
			</div>

			<div class="carte_hebergement">
					 <a href="">
						<img src="photo/mouettes.jpg" alt="photo de chambre" class="photo_hebergement" /><br>
						 <span class="hebergement_texte">Hotel Les mouettes<br></span>	
						<span class="texte_tarifs">	Nuit à partir de 76 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
								class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i></span></div>
					</a>
			</div>



			<div class="carte_hebergement">
					<a href="">
						<img src="photo/mer.jpg" alt="photo de chambre" class="photo_hebergement"><br>
						<span class="hebergement_texte">Hotel de la mer<br></span>	
						<span class="texte_tarifs">	Nuit a partir de 46 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
								class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
					</a>
			</div>

			<div class="carte_hebergement">
					<a href="">
						<img src="photo/panier.jpg" alt="photo de chambre" class="photo_hebergement"><br>
						<span class="hebergement_texte">Auberge Le Panier<br></span>	
						<span class="texte_tarifs">	Nuit à partir de 23 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
								class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i></span></div>
					</a>
			</div>

			<div class="carte_hebergement">
					<a href="">
						<img src="photo/amina.jpg" alt="photo de chambre" class="photo_hebergement"><br>
						<span class="hebergement_texte">Hotel chez Amina<br></span>	
						<span class="texte_tarifs">	Nuit à partir de 96 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
						<div class="etoile_hebergement"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
								class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
					</a>
			</div>
		</div>
				<span class="plus">Afficher plus</span>
			
		</section>


		<section class="populaires">


			<div class="intro_populaires">
				<h2>Les plus populaires</h2>
				<i class="fas fa-chart-line"></i>
			</div>

			<a href="">
				<div class="cartes_populaires">
					<img src="photo/soleil.jpg" alt="photo de chambre" class="photos_populaires">
					 <span class="populaires_texte">Hotel Le soleil<br></span>
					 <span class="populaires_texte">du matin<br></span> 
					 <hr>
					<span class="texte_tarifs">Nuit à partir de 128 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
					<div class="etoilepop"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
				</div>
			</a>

			<a href="">
				<div class="cartes_populaires">
					<img src="photo/eau.jpg" alt="photo de chambre" class="photos_populaires">
					 <span class="populaires_texte"> Au coeur de l'eau<br></span>
					 <span class="populaires_texte">Chambres d'hotes<br></span> 
					<hr>
					<span class="texte_tarifs">Nuit à partir de 71 <i class="fa fa-eur" aria-hidden="true"></i></span>
					<div class="etoilepop"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i></span></div>
				</div>
			</a>

			<a href="">
				<div class="cartes_populaires">	
					<img src="photo/bleuetblanc.jpg" alt="photo de chambre" class="photos_populaires">
					 <span class="populaires_texte">Hotel Tout bleu et<br></span> 
					  <span class="populaires_texte">Blanc<br></span> 
					<hr>
					<span class="texte_tarifs">Nuit à partir de 68 <i class="fa fa-eur" aria-hidden="true"></i><br></span>
					<div class="etoilepop"><span class="etoile_bleu"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i></span><span class="etoile_gris"><i class="fas fa-star"></i></span></div>
				</div>	
			</a>
		</section>
	</div>

	<section class="activites">



		<div class="vieuxport">

			
			<h1 id="activites">Activités à Marseille</h1>
			<a href="">
			<img src="photo/vieuxport.jpg" alt="photo du vieux port" class="portvieux" /><br>
			<div class="texte_activites">Vieux Port</div>
			</a>
			
		</div>

		<div class="fort">
		
			<div class="pomegues">
				<a href="">
				<img src="photo/fort.jpg" alt="photo du fort de Pomegues" class="pom"><br>
			    <div class="texte_activites">Fort de Pomégues</div>
				</a>
			</div>

			<div class="frioul">
				<a href="">
				<img src="photo/ile.jpg" alt="photo de l iles du Frioul" class="ile"><br>
			<div class="texte_activites">Iles du Frioul</div>
				</a>
			</div>
		</div>

		<div class="calanques">
				<a href="">
				<img src="photo/calanques.jpg" alt="photo des calanques" class="parccal"><br>
			<div class="texte_activites">Parc National des Calanques</div>
				</a>
		</div>

		<div class="notredame">
				<a href="">
				<img src="photo/notredame.jpg" alt="photo de notre dame de la garde" class="garde"><br>
				<div class="texte_activites">Notre-Dame-de-la-Garde</div>
				</a>

				<a href="">
				<img src="photo/parc.jpg" alt="photo du parc longchamp" class="champ"><br>
				<div class="texte_activites">Parc Longchamp</div>
				</a>
		</div>

	</section>
	</div>
	<footer>

		<div class="footer1">
			<p>
				<span class="f">A propos</span><br>
				Fonctionnement du site<br>
				Conditions générales de vente<br>
				Données et confidentialite<br>
			</p>
		</div>

		<div class="footer1">
			<p>
				<span class="f">Nos hébergements</span><br>
				Charte qualité<br>
				Soumettre votre hotel<br>
			</p>
		</div>

		<div class="footer1">
			<p>
				<span class="f">Assistance</span><br>
				Centre d'aide<br>
				Nous contacter
			</p>
		</div>

	</footer>
	
</body>

</html>